@INPROCEEDINGS{6678395,
author={R. Khilar and S. Chitrakala and S. SelvamParvathy},
booktitle={2013 International Conference on Optical Imaging Sensor and Security (ICOSS)},
title={3D image reconstruction: Techniques, applications and challenges},
year={2013},
volume={},
number={},
pages={1-6},
keywords={data visualisation;image reconstruction;mesh generation;stereo image processing;3D image reconstruction application;3D image reconstruction techniques;computer vision;geometrical shadow region;multiple kinect capturing system;occlusion;photometric stereo information handling;shadowing information handling;triangulation method;visualization technique;3D image reconstruction;GPS;INS;Triangulation;archaeology;earth science;modalities;noise;occlusion},
doi={10.1109/ICOISS.2013.6678395},
ISSN={},
month={07},}

@INPROCEEDINGS{1035815,
author={A. R. Chowdhury and R. Chellappa and S. Krishnamurthy and T. Vo},
booktitle={Proceedings. IEEE International Conference on Multimedia and Expo},
title={3D face reconstruction from video using a generic model},
year={2002},
volume={1},
number={},
pages={449-452 vol.1},
keywords={Markov processes;Monte Carlo methods;image motion analysis;image recognition;image sampling;image sequences;optimisation;video signal processing;3D human face reconstruction;MCMC sampling;Markov chain Monte Carlo sampling;SfM algorithms;computer vision;generic model;image recognition;optimization function;reconstruction algorithm;structure from motion algorithms;surveillance;video sequence;Application software;Computer vision;Error correction;Face detection;Face recognition;Humans;Monte Carlo methods;Reconstruction algorithms;Surveillance;Video sequences},
doi={10.1109/ICME.2002.1035815},
ISSN={},
month={},}

@INPROCEEDINGS{gge,
author = {Google},
title = {Google Earth}, 
month = {08},
year = {2007},
url = {http://earth.google.de/},
}


@article{Snavely:2008:MWI:1412654.1412673,
 author = {Snavely, Noah and Seitz, Steven M. and Szeliski, Richard},
 title = {Modeling the World from Internet Photo Collections},
 journal = {Int. J. Comput. Vision},
 issue_date = {November  2008},
 volume = {80},
 number = {2},
 month = nov,
 year = {2008},
 issn = {0920-5691},
 pages = {189--210},
 numpages = {22},
 url = {http://dx.doi.org/10.1007/s11263-007-0107-3},
 doi = {10.1007/s11263-007-0107-3},
 acmid = {1412673},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {3D navigation, 3D scene analysis, Internet imagery, Photo browsers, Structure from motion},
} 

@article{Lowe:2004:DIF:993451.996342,
 author = {Lowe, David G.},
 title = {Distinctive Image Features from Scale-Invariant Keypoints},
 journal = {Int. J. Comput. Vision},
 issue_date = {November 2004},
 volume = {60},
 number = {2},
 month = nov,
 year = {2004},
 issn = {0920-5691},
 pages = {91--110},
 numpages = {20},
 url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
 doi = {10.1023/B:VISI.0000029664.99615.94},
 acmid = {996342},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {image matching, invariant features, object recognition, scale invariance},
} 

@misc{lowe2004method,
  title={Method and apparatus for identifying scale invariant features in an image and use of same for locating an object in an image},
  author={Lowe, D.G.},
  url={https://www.google.com/patents/US6711293},
  year={2004},
  month=mar # "~23",
  publisher={Google Patents},
  note={US Patent 6,711,293}
}

@INPROCEEDINGS{1172729,
author={A. Witkin},
booktitle={ICASSP '84. IEEE International Conference on Acoustics, Speech, and Signal Processing},
title={Scale-space filtering: A new approach to multi-scale description},
year={1984},
volume={9},
number={},
pages={150-153},
keywords={Acoustic noise;Artificial intelligence;Calculus;Convolution;Filtering;Laboratories;Quality management;Signal processing;Smoothing methods;Stability criteria},
doi={10.1109/ICASSP.1984.1172729},
ISSN={},
month={Mar},}

@inproceedings{bath26128,
       booktitle = {BMVC 2002: 13th British Machine Vision Conference},
           month = {September},
           title = {Invariant Features from Interest Point Groups},
          author = {Matthew Brown and D Lowe},
            year = {2002},
           pages = {253--262},
         journal = {BMVC 2002: 13th British Machine Vision Conference},
             url = {http://opus.bath.ac.uk/26128/},
        abstract = {This paper approaches the problem of ?nding correspondences between images in which there are large changes in viewpoint, scale and illumi- nation. Recent work has shown that scale-space ?interest points' may be found with good repeatability in spite of such changes. Further- more, the high entropy of the surrounding image regions means that local descriptors are highly discriminative for matching. For descrip- tors at interest points to be robustly matched between images, they must be as far as possible invariant to the imaging process. In this work we introduce a family of features which use groups of interest points to form geometrically invariant descriptors of image regions. Feature descriptors are formed by resampling the image rel- ative to canonical frames de?ned by the points. In addition to robust matching, a key advantage of this approach is that each match implies a hypothesis of the local 2D (projective) transformation. This allows us to immediately reject most of the false matches using a Hough trans- form. We reject remaining outliers using RANSAC and the epipolar constraint. Results show that dense feature matching can be achieved in a few seconds of computation on 1GHz Pentium III machines.}
}



@article{Arya:1998,
 author = {Arya, Sunil and Mount, David M. and Netanyahu, Nathan S. and Silverman, Ruth and Wu, Angela Y.},
 title = {An Optimal Algorithm for Approximate Nearest Neighbor Searching Fixed Dimensions},
 journal = {J. ACM},
 issue_date = {Nov. 1998},
 volume = {45},
 number = {6},
 month = nov,
 year = {1998},
 issn = {0004-5411},
 pages = {891--923},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/293347.293348},
 doi = {10.1145/293347.293348},
 acmid = {293348},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {approximation algorithms, box-decomposition trees, closet-point queries, nearest neighbor searching, post-office problem, priority search},
} 

@article{Bentley:1975:MBS:361002.361007,
 author = {Bentley, Jon Louis},
 title = {Multidimensional Binary Search Trees Used for Associative Searching},
 journal = {Commun. ACM},
 issue_date = {Sept. 1975},
 volume = {18},
 number = {9},
 month = sep,
 year = {1975},
 issn = {0001-0782},
 pages = {509--517},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/361002.361007},
 doi = {10.1145/361002.361007},
 acmid = {361007},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {associative retrieval, attribute, binary search trees, binary tree insertion, information retrieval system, intersection queries, key, nearest neighbor queries, partial match queries},
} 



[download] 

@book{hartley2004multiple,
  title={Multiple View Geometry in Computer Vision},
  author={Hartley, R. and Zisserman, A.},
  isbn={9781139449144},
  url={https://books.google.de/books?id=e30hAwAAQBAJ},
  year={2004},
  publisher={Cambridge University Press}
}

@article{Fischler:1981:RSC:358669.358692,
 author = {Fischler, Martin A. and Bolles, Robert C.},
 title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
 journal = {Commun. ACM},
 issue_date = {June 1981},
 volume = {24},
 number = {6},
 month = jun,
 year = {1981},
 issn = {0001-0782},
 pages = {381--395},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/358669.358692},
 doi = {10.1145/358669.358692},
 acmid = {358692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated cartography, camera calibration, image matching, location determination, model fitting, scene analysis},
} 

@ARTICLE{Nister:2004,
author={D. Nister},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={An efficient solution to the five-point relative pose problem},
year={2004},
volume={26},
number={6},
pages={756-770},
keywords={calibration;cameras;image reconstruction;motion estimation;polynomials;6-point scheme;7-point methods;8-point methods;camera calibration;ego-motion estimation;five-point relative pose problem;imaging geometry;motion estimation;numerical precision;real-time system;relative camera pose;robust hypothesize-and-test framework;scene reconstruction;structure estimation;tenth degree polynomial;Calibration;Cameras;Delay estimation;Geometry;Layout;Motion estimation;Noise robustness;Polynomials;Real time systems;Sparse matrices;Imaging geometry;camera calibration;ego-motion estimation;motion;relative orientation;scene reconstruction.;structure from motion;Algorithms;Artificial Intelligence;Image Enhancement;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Pattern Recognition, Automated;Photography},
doi={10.1109/TPAMI.2004.17},
ISSN={0162-8828},
month={06},}

@Inbook{Triggs2000,
author="Triggs, Bill
and McLauchlan, Philip F.
and Hartley, Richard I.
and Fitzgibbon, Andrew W.",
editor="Triggs, Bill
and Zisserman, Andrew
and Szeliski, Richard",
title="Bundle Adjustment --- A Modern Synthesis",
bookTitle="Vision Algorithms: Theory and Practice: International Workshop on Vision Algorithms Corfu, Greece, September 21--22, 1999 Proceedings",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="298--372",
abstract="This paper is a survey of the theory and methods of photogrammetric bundle adjustment, aimed at potential implementors in the computer vision community. Bundle adjustment is the problem of refining a visual reconstruction to produce jointly optimal structure and viewing parameter estimates. Topics covered include: the choice of cost function and robustness; numerical optimization including sparse Newton methods, linearly convergent approximations, updating and recursive methods; gauge (datum) invariance; and quality control. The theory is developed for general robust cost functions rather than restricting attention to traditional nonlinear least squares.",
isbn="978-3-540-44480-0",
doi="10.1007/3-540-44480-7_21",
url="https://doi.org/10.1007/3-540-44480-7_21"
}

@inproceedings{Fuhrmann:2014:MMR:2854922.2854925,
 author = {Fuhrmann, Simon and Langguth, Fabian and Goesele, Michael},
 title = {MVE: A Multi-view Reconstruction Environment},
 booktitle = {Proceedings of the Eurographics Workshop on Graphics and Cultural Heritage},
 series = {GCH '14},
 year = {2014},
 isbn = {978-3-905674-63-7},
 location = {Darmstadt, Germany},
 pages = {11--18},
 numpages = {8},
 url = {http://dx.doi.org/10.2312/gch.20141299},
 doi = {10.2312/gch.20141299},
 acmid = {2854925},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@INPROCEEDINGS{4408933,
author={M. Goesele and N. Snavely and B. Curless and H. Hoppe and S. M. Seitz},
booktitle={2007 IEEE 11th International Conference on Computer Vision},
title={Multi-View Stereo for Community Photo Collections},
year={2007},
volume={},
number={},
pages={1-8},
keywords={Internet;image matching;image motion analysis;image reconstruction;image resolution;photography;stereo image processing;Internet photo sharing sites;adaptive view selection;high-quality depth map estimation;image reconstruction;large online community photo collection;multiview stereo image matching algorithm;photoconsistency measure;structure-from-motion method;Cameras;Image reconstruction;Image resolution;Image sampling;Internet;Iterative algorithms;Layout;Robustness;Stereo image processing;Surface reconstruction},
doi={10.1109/ICCV.2007.4408933},
ISSN={1550-5499},
month={10},}

@article{Fuhrmann:2014:FSS:2601097.2601163,
 author = {Fuhrmann, Simon and Goesele, Michael},
 title = {Floating Scale Surface Reconstruction},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2014},
 volume = {33},
 number = {4},
 month = jul,
 year = {2014},
 issn = {0730-0301},
 pages = {46:1--46:11},
 articleno = {46},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2601097.2601163},
 doi = {10.1145/2601097.2601163},
 acmid = {2601163},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {surface reconstruction},
} 

@inproceedings{Kazhdan:2007:UIE:1281991.1282009,
 author = {Kazhdan, Michael and Klein, Allison and Dalal, Ketan and Hoppe, Hugues},
 title = {Unconstrained Isosurface Extraction on Arbitrary Octrees},
 booktitle = {Proceedings of the Fifth Eurographics Symposium on Geometry Processing},
 series = {SGP '07},
 year = {2007},
 isbn = {978-3-905673-46-3},
 location = {Barcelona, Spain},
 pages = {125--133},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1281991.1282009},
 acmid = {1282009},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@inproceedings{photoscan,
 author = {Agisoft},
 title = { PhotoScan - http://www.agisoft.com/},
 year = {2010}
} 

@ARTICLE{CreativeRobot,
 author = {Barbara Robertson},
 title = {Creative Robot},
 journal = {Computer Graphics World - Issue: Volume 38 Issue 2: (Mar/Apr 2015)},
 year = {2015},
 url = {http://www.cgw.com/Publications/CGW/2015/Volume-38-Issue-2-Mar-Apr-2015-/Creative-Robot.aspx},
} 

@online{SurvivingSanAndreas,
 author = {Ian Failes},
 title = {Surviving San Andreas},
  url = {https://www.fxguide.com/featured/surviving-san-andreas/},
 urldate = {2017-09-28},
 year = {2015}
} 

@online{bundler,
 author = {Noah Snavely},
 title = {Bundler: Structure from Motion (SfM) for Unordered Image Collections},
  url = {http://www.cs.cornell.edu/~snavely/bundler/},
 urldate = {2017-09-28},
 year = {2008}
} 

@online{photoscanimage,
 author = {Chris Cooper},
 title = {From the real to the virtual world},
  url = {https://cesium.com/blog/2014/12/10/from-the-real-to-the-virtual-world/},
 urldate = {2017-09-28},
 year = {2014}
} 



@online{lsdslam,
 author = {Jakob Engel},
 title = {LSD-SLAM: Large-Scale Direct Monocular SLAM (ECCV '14)},
  url = {https://www.youtube.com/watch?v=GnuQzP3gty4},
 urldate = {2017-09-28},
 year = {2014}
}


@misc{UnrealEngine,
 author = {Epic},
 title = {Creating the Open World Kite Real-Time Demo in UE4},
  howpublished = {GDC 2015},
 year = {2015},
 url = {https://www.youtube.com/watch?v=clakekAHQx0}
} 

@misc{Kojima,
 author = {Hideo Kojima},
 title = {Photorealism Through the Eyes of a FOX: The Core of Metal Gear Solid Ground Zeroes},
  howpublished = {GDC 2013},
 year = {2013},
 url = {https://www.youtube.com/watch?v=FQMbxzTUuSg}
} 


@misc{Maximov,
 author = {Andrew Maximov},
 title = {Future of Art Production in Games},
  howpublished = {GDC 2017},
 year = {2017},
 url = {https://www.gdcvault.com/play/1024104/Future-of-Art-Production-in}
} 

@misc{photoscanmanual,
 author = {Agisoft},
 title = {Agisoft PhotoScan User Manual Professional Edition, Version 1.3},
  howpublished = {\url{http://www.agisoft.com/pdf/photoscan-pro_1_3_en.pdf}},
 year = {2017}
} 

@misc{photoscanalgorithms,
 author = {Dmitry Semyonov},
 title = {Algorithms used in Photoscan},
  howpublished = {\url{http://www.agisoft.com/forum/index.php?topic=89.msg323}},
 year = {2011}
} 

@inproceedings{Newcombe:2011:KRD:2120094.2120179,
 author = {Newcombe, Richard A. and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J. and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
 title = {KinectFusion: Real-time Dense Surface Mapping and Tracking},
 booktitle = {Proceedings of the 2011 10th IEEE International Symposium on Mixed and Augmented Reality},
 series = {ISMAR '11},
 year = {2011},
 isbn = {978-1-4577-2183-0},
 pages = {127--136},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ISMAR.2011.6092378},
 doi = {10.1109/ISMAR.2011.6092378},
 acmid = {2120179},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Lorensen:1987:MCH:37401.37422,
 author = {Lorensen, William E. and Cline, Harvey E.},
 title = {Marching Cubes: A High Resolution 3D Surface Construction Algorithm},
 booktitle = {Proceedings of the 14th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '87},
 year = {1987},
 isbn = {0-89791-227-6},
 pages = {163--169},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/37401.37422},
 doi = {10.1145/37401.37422},
 acmid = {37422},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Besl:1992:MRS:132013.132022,
 author = {Besl, Paul J. and McKay, Neil D.},
 title = {A Method for Registration of 3-D Shapes},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {February 1992},
 volume = {14},
 number = {2},
 month = feb,
 year = {1992},
 issn = {0162-8828},
 pages = {239--256},
 numpages = {18},
 url = {http://dx.doi.org/10.1109/34.121791},
 doi = {10.1109/34.121791},
 acmid = {132022},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {3D shape registration, computational geometry, convergence, convergence of numerical methods, geometric entity, geometric model, iterative closest point, iterative methods, mean-square distance metric, optimisation, pattern recognition, picture processing, point set registration},
} 

@inproceedings{Curless:1996:VMB:237170.237269,
 author = {Curless, Brian and Levoy, Marc},
 title = {A Volumetric Method for Building Complex Models from Range Images},
 booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '96},
 year = {1996},
 isbn = {0-89791-746-4},
 pages = {303--312},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/237170.237269},
 doi = {10.1145/237170.237269},
 acmid = {237269},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {isosurface extraction, range image integration, surface fitting, three-dimensional shape recovery},
} 

@INPROCEEDINGS{710815,
author={C. Tomasi and R. Manduchi},
booktitle={Sixth International Conference on Computer Vision (IEEE Cat. No.98CH36271)},
title={Bilateral filtering for gray and color images},
year={1998},
volume={},
number={},
pages={839-846},
keywords={colour vision;computer vision;image processing;bilateral filtering;color images;edges preservation;geometric closeness;gray images;perceptual metric;phantom colors;photometric similarity;Color;Computer science;Filtering;Humans;Imaging phantoms;Low pass filters;Photometry;Pixel;Shape measurement;Smoothing methods},
doi={10.1109/ICCV.1998.710815},
ISSN={},
month={01},
}

@article{NieBner:2013,
 author = {Nießner, Matthias and Zollhöfer, Michael and Izadi, Shahram and Stamminger, Marc},
 title = {Real-time 3D Reconstruction at Scale Using Voxel Hashing},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2013},
 volume = {32},
 number = {6},
 month = nov,
 year = {2013},
 issn = {0730-0301},
 pages = {169:1--169:11},
 articleno = {169},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2508363.2508374},
 doi = {10.1145/2508363.2508374},
 acmid = {2508374},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, data structure, real-time reconstruction, scalable},
} 

@INPROCEEDINGS{Teschner03optimizedspatial,
    author = {Matthias Teschner and Bruno Heidelberger and Matthias Mueller and Danat Pomeranets and Markus Gross},
    title = {Optimized Spatial Hashing for Collision Detection of Deformable Objects},
    booktitle = {},
    year = {2003},
    pages = {47--54}
}

@INPROCEEDINGS{4538852,
author={G. Klein and D. Murray},
booktitle={2007 6th IEEE and ACM International Symposium on Mixed and Augmented Reality},
title={Parallel Tracking and Mapping for Small AR Workspaces},
year={2007},
volume={},
number={},
pages={225-234},
keywords={SLAM (robots);augmented reality;robot vision;SLAM algorithms;augmented reality;batch optimisation techniques;hand-held camera;parallel mapping;parallel tracking;robotic exploration;Algorithm design and analysis;Cameras;Concurrent computing;Handheld computers;Layout;Robot vision systems;Robustness;Simultaneous localization and mapping;Tracking;Yarn},
doi={10.1109/ISMAR.2007.4538852},
ISSN={},
month={11},}

@online{ptamcode,
 author = {G. Klein and D. Murray},
 title = {Parallel Tracking and Mapping for Small AR Workspaces - Source Code},
  url = {http://www.robots.ox.ac.uk/~gk/PTAM/},
 urldate = {2017-09-28},
 year = {2008}
}

@online{alexamini,
 author = {ARRI},
 title = {ALEXA Mini},
  url = {http://www.arri.com/camera/alexa_mini/camera_details/alexa-mini/},
 urldate = {2017-09-28},
 year = {2015}
}

@online{kinect,
 author = {Microsoft},
 title = {Kinect Sensor},
  url = {https://developer.microsoft.com/en-us/windows/kinect},
 urldate = {2017-09-28},
 year = {2010}
}

@online{for3d,
 author = {FOR3D},
 title = {Schritthaltende 3D-Rekonstruktion und -Analyse},
  url = {https://www.for3d.bayern/},
 urldate = {2017-09-28},
 year = {2017}
}

@online{logitechwebcam,
 author = {Logitech},
 title = {HD Pro Webcam C920},
  url = {https://www.logitech.com/en-us/product/hd-pro-webcam-c920},
 urldate = {2017-09-28},
 year = {2012}
}

https://www.logitech.com/en-us/product/hd-pro-webcam-c920

@Inbook{Rosten2006,
author="Rosten, Edward
and Drummond, Tom",
editor="Leonardis, Ale{\v{s}}
and Bischof, Horst
and Pinz, Axel",
title="Machine Learning for High-Speed Corner Detection",
bookTitle="Computer Vision -- ECCV 2006: 9th European Conference on Computer Vision, Graz, Austria, May 7-13, 2006. Proceedings, Part I",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="430--443",
abstract="Where feature points are used in real-time frame-rate applications, a high-speed feature detector is necessary. Feature detectors such as SIFT (DoG), Harris and SUSAN are good methods which yield high quality features, however they are too computationally intensive for use in real-time applications of any complexity. Here we show that machine learning can be used to derive a feature detector which can fully process live PAL video using less than 7{\%} of the available processing time. By comparison neither the Harris detector (120{\%}) nor the detection stage of SIFT (300{\%}) can operate at full frame rate.",
isbn="978-3-540-33833-8",
doi="10.1007/11744023_34",
url="https://doi.org/10.1007/11744023_34"
}

@book{Huber:99853,
      author        = "Huber, Peter J",
      title         = "{Robust statistics}",
      publisher     = "Wiley",
      address       = "New York, NY",
      year          = "1981",
      url           = "http://cds.cern.ch/record/99853",
}

@INPROCEEDINGS{6671767,
author={V. Pradeep and C. Rhemann and S. Izadi and C. Zach and M. Bleyer and S. Bathiche},
booktitle={2013 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)},
title={MonoFusion: Real-time 3D reconstruction of small scenes with a single web camera},
year={2013},
volume={},
number={},
pages={83-88},
keywords={cameras;graphics processing units;image reconstruction;image sensors;pose estimation;real-time systems;target tracking;6DoF camera pose;GPU implementation;MonoFusion;natural outdoor lighting;off-the-shelf Web camera;power intensive active sensors;real-time 3D reconstruction;single Web camera;small scenes;sparse tracking method;voxel-based implicit model;Cameras;Image reconstruction;Optimization;Real-time systems;Robustness;Streaming media;Three-dimensional displays},
doi={10.1109/ISMAR.2013.6671767},
ISSN={},
month={10},}



@ARTICLE{1217599,
author={Xiao-Shan Gao and Xiao-Rong Hou and Jianliang Tang and Hang-Fei Cheng},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Complete solution classification for the perspective-three-point problem},
year={2003},
volume={25},
number={8},
pages={930-943},
keywords={computational geometry;computer vision;polynomials;CASSC;P3P equation system;algebraic approach;complete solution classification;geometric approach;perspective-three-point problem;pose estimation;triangular decomposition;zero decomposition algorithm;Algorithm design and analysis;Automatic control;Calibration;Cameras;Equations;Helium;Layout;Robot vision systems;Robotics and automation;Robustness},
doi={10.1109/TPAMI.2003.1217599},
ISSN={0162-8828},
month={08},}

@inproceedings{BMVC.25.14,
      title = {PatchMatch Stereo - Stereo Matching with Slanted Support Windows},
      author = {Michael Bleyer,  Christoph Rhemann and  Carsten Rother},
      year={2011},
      pages={14.1--14.11},
      booktitle={Proceedings of the British Machine Vision Conference},
      publisher={BMVA Press},
      editors={Hoey, Jesse and McKenna, Stephen and Trucco, Emanuele},
      isbn={1-901725-43-X},
      note = {http://dx.doi.org/10.5244/C.25.14},
}

@article{CGV-052,
url = {http://dx.doi.org/10.1561/0600000052},
year = {2015},
volume = {9},
journal = {Foundations and Trends® in Computer Graphics and Vision},
title = {Multi-View Stereo: A Tutorial},
doi = {10.1561/0600000052},
issn = {1572-2740},
number = {1-2},
pages = {1-148},
author = {Yasutaka Furukawa and Carlos Hernández}
}

@INPROCEEDINGS{6126513,
author={R. A. Newcombe and S. J. Lovegrove and A. J. Davison},
booktitle={2011 International Conference on Computer Vision},
title={DTAM: Dense tracking and mapping in real-time},
year={2011},
volume={},
number={},
pages={2320-2327},
keywords={augmented reality;cameras;concave programming;graphics processing units;image motion analysis;image reconstruction;image texture;object tracking;GPU hardware;dense model;dense tracking and mapping;energy functional;hand-held RGB camera;image alignment;nonconvex optimisation;photometric data term;physics-enhanced augmented reality;real-time camera reconstruction;real-time camera tracking;real-time scene interaction;textured depth map;video stream;Cameras;Image reconstruction;Optimization;Real time systems;Robustness;Tracking;Vectors},
doi={10.1109/ICCV.2011.6126513},
ISSN={1550-5499},
month={11},}


@Inbook{Engel2014,
author="Engel, Jakob
and Sch{\"o}ps, Thomas
and Cremers, Daniel",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="LSD-SLAM: Large-Scale Direct Monocular SLAM",
bookTitle="Computer Vision -- ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part II",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="834--849",
abstract="We propose a direct (feature-less) monocular SLAM algorithm which, in contrast to current state-of-the-art regarding direct methods, allows to build large-scale, consistent maps of the environment. Along with highly accurate pose estimation based on direct image alignment, the 3D environment is reconstructed in real-time as pose-graph of keyframes with associated semi-dense depth maps. These are obtained by filtering over a large number of pixelwise small-baseline stereo comparisons. The explicitly scale-drift aware formulation allows the approach to operate on challenging sequences including large variations in scene scale. Major enablers are two key novelties: (1) a novel direct tracking method which operates on                                                                           {\$}{\backslash}mathfrak{\{}sim{\}}(3){\$}                , thereby explicitly detecting scale-drift, and (2) an elegant probabilistic solution to include the effect of noisy depth values into tracking. The resulting direct monocular SLAM system runs in real-time on a CPU.",
isbn="978-3-319-10605-2",
doi="10.1007/978-3-319-10605-2_54",
url="https://doi.org/10.1007/978-3-319-10605-2_54"
}

 @InProceedings{Engel_2013_ICCV,
author = {Engel, Jakob and Sturm, Jurgen and Cremers, Daniel},
title = {Semi-dense Visual Odometry for a Monocular Camera},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {12},
year = {2013}
}


@article{brown66,
    author = {Brown, D. C.},
    citeulike-article-id = {8907126},
    journal = {Photometric Engineering},
    number = {3},
    pages = {444--462},
    posted-at = {2011-03-01 16:39:19},
    priority = {2},
    title = {{Decentering Distortion of Lenses}},
    volume = {32},
    year = {1966}
}


@BOOK{2008moed.bookS,
   author = {{Smith}, W.~J.},
    title = "{Modern Optical Engineering: The Design of Optical Systems, Fourth Edition}",
booktitle = {Modern Optical Engineering: The Design of Optical Systems, Fourth Edition, by Warren J.~Smith.~ISBN 978-0-07-147687-4.~Published by The McGraw-Hill Companies, New York, NY USA, 2008.},
     year = 2008,
publisher = {The McGraw-Hill Companies},
   adsurl = {http://adsabs.harvard.edu/abs/2008moed.book.....S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{1998opti.book.....H,
   author = {{Hecht}, E.},
    title = "{Optics 4th Edition}",
booktitle = {Optics, 4th Edition, Addison Wesley Longman Inc, 1998},
     year = 1998,
   adsurl = {\url{http://adsabs.harvard.edu/abs/1998opti.book.....H}},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Weng:1992:CCD:142254.142255,
 author = {Weng, Juyang and Cohen, Paul and Herniou, Marc},
 title = {Camera Calibration with Distortion Models and Accuracy Evaluation},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {October 1992},
 volume = {14},
 number = {10},
 month = oct,
 year = {1992},
 issn = {0162-8828},
 pages = {965--980},
 numpages = {16},
 url = {\url{http://dx.doi.org/10.1109/34.159901}},
 doi = {10.1109/34.159901},
 acmid = {142255},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {CCD camera, CCD image sensors, accuracy, calibration, camera calibration, cameras, closed-form solution, computer vision, distortion models, inferred image projections, mean-square discrepancy, nonlinear optimization, objective function, observed image points, optical information processing, optimisation},
} 

@article{doi:10.1093/mnras/79.5.384,
author = {Conrady, A. E.},
title = {Decentred Lens-Systems},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {79},
number = {5},
pages = {384-390},
year = {1919},
doi = {10.1093/mnras/79.5.384},
URL = {\url{ http://dx.doi.org/10.1093/mnras/79.5.384}},
}

@INPROCEEDINGS{2008SPIE.7266E..11D,
   author = {{de Villiers}, J.~P. and {Leuschner}, F.~W. and {Geldenhuys}, R.
	},
    title = "{Centi-pixel accurate real-time inverse distortion correction}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2008,
   volume = 7266,
    month = nov,
      eid = {726611},
    pages = {726611},
      doi = {10.1117/12.804771},
   adsurl = {\url{http://adsabs.harvard.edu/abs/2008SPIE.7266E..11D}},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{opencv,
  title={Open Source Computer Vision Library},
  author={OpenCV Foundation},
  year={2017},
  howpublished = {\url{https://github.com/opencv/opencv}}
}

@ARTICLE{888718,
author={Z. Zhang},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={A flexible new technique for camera calibration},
year={2000},
volume={22},
number={11},
pages={1330-1334},
keywords={calibration;computer vision;geometry;image sensors;matrix algebra;maximum likelihood estimation;optimisation;3D computer vision;camera calibration;flexible technique;maximum likelihood criterion;planar pattern;radial lens distortion;Calibration;Cameras;Closed-form solution;Computer simulation;Computer vision;Layout;Lenses;Maximum likelihood estimation;Nonlinear distortion;Testing},
doi={10.1109/34.888718},
ISSN={0162-8828},
month={Nov},}

@Article{Luong1997,
author="Luong, Q.-T.
and Faugeras, O.D.",
title="Self-Calibration of a Moving Camera from Point Correspondences and Fundamental Matrices",
journal="International Journal of Computer Vision",
year="1997",
month="Mar",
day="01",
volume="22",
number="3",
pages="261--289",
abstract="We address the problem of estimating three-dimensional motion, and structure from motion with an uncalibrated moving camera. We show that point correspondences between three images, and the fundamental matrices computed from these point correspondences, are sufficient to recover the internal orientation of the camera (its calibration), the motion parameters, and to compute coherent perspective projection matrices which enable us to reconstruct 3-D structure up to a similarity. In contrast with other methods, no calibration object with a known 3-D shape is needed, and no limitations are put upon the unknown motions to be performed or the parameters to be recovered, as long as they define a projective camera.",
issn="1573-1405",
doi="10.1023/A:1007982716991",
url="\url{https://doi.org/10.1023/A:1007982716991}"
}

@article{10020691075,
author="HARTLEY, R.",
title="An algorithm for self calibration from several views",
journal="CVPR, 1994",
year="1994",
URL="\url{http://ci.nii.ac.jp/naid/10020691075/en/}",
}

@misc{ceres-solver,
  author = "Sameer Agarwal and Keir Mierle and Others",
  title = "Ceres Solver",
  howpublished = "\url{http://ceres-solver.org}",
}

@article{marquardt1963algorithm,
  title={An algorithm for least-squares estimation of nonlinear parameters},
  author={Marquardt, Donald W},
  journal={Journal of the society for Industrial and Applied Mathematics},
  volume={11},
  number={2},
  pages={431--441},
  year={1963},
  publisher={SIAM}
}


@inbook{More_1977, place={United States}, title={Levenberg--Marquardt algorithm: implementation and theory}, url={http://www.osti.gov/scitech/servlets/purl/7256021}, abstractNote={The nonlinear least-squares minimization problem is considered. Algorithms for the numerical solution of this problem have been proposed in the past, notably by Levenberg (Quart. Appl. Math., 2, 164-168 (1944)) and Marquardt (SIAM J. Appl. Math., 11, 431-441 (1963)). The present work discusses a robust and efficient implementation of a version of the Levenberg--Marquardt algorithm and shows that it has strong convergence properties. In addition to robustness, the main features of this implementation are the proper use of implicitly scaled variables and the choice of the Levenberg--Marquardt parameter by means of a scheme due to Hebden (AERE Report TP515). Numerical results illustrating the behavior of this implementation are included. 1 table. (RWR)}, author={More, J.J.}, year={1977}, month={Jan}}

@book{Harris:1997:HMC:548894,
 author = {Harris, John W. and Stocker, Horst},
 title = {The  Handbook of Mathematics and Computational Science},
 year = {1997},
 isbn = {0387947469},
 edition = {1st},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@Article{Wen-Tsun1986,
author="Wen-Tsun, Wu",
title="Basic principles of mechanical theorem proving in elementary geometries",
journal="Journal of Automated Reasoning",
year="1986",
month="Sep",
day="01",
volume="2",
number="3",
pages="221--252",
abstract="At the end of 1976 and the beginning of 1977, the author discovered a mechanical method for proving theorems in elementary geometries. This method can be applied to various unordered elementary geometries satisfying the Pascalian Axiom, or to theorems not involving the concept of `order' (e.g., thatc is `between'a andb) in various elementary geometries. In Section 4 we give the detailed proofs of the basic principles underlying this method. In Sections 2 and 3 we present the theory of well-ordering of polynomials and a constructive theory of algebraic varieties. Our method is based on these theories, both of which are based on the work of J. F. Ritt. In Section 5 we use Morley's theorem and the Pascal-conic theorem discovered by the author to illustrate the computer implementation of the method.",
issn="1573-0670",
doi="10.1007/BF02328447",
url="https://doi.org/10.1007/BF02328447"
}

@book{oro2736,
          volume = {30},
           month = {January},
          author = {John C. Gower and Garmt  B. Dijksterhuis},
          series = {Oxford Statistical Science Series},
         address = {Oxford, UK},
           title = {Procrustes problems},
       publisher = {Oxford University Press},
            year = {2004},
             url = {http://oro.open.ac.uk/2736/},
        abstract = {First systematic overview of Procrustean methods in one volume
Multi-disciplinary - these matching methods are used in many fields involving data analysis at research level
Contains new algorithms
Presents a unifying ANOVA framework
Procrustean methods are used to transform one set of data to represent another set of data as closely as possible. The name derives from the Greek myth where Procrustes invited passers-by in for a pleasant meal and a night's rest on a magical bed that would exactly fit any guest. He then either stretched the guest on the rack or cut off their legs to make them fit perfectly into the bed. Theseus turned the tables on Procrustes, fatally adjusting him to fit his own bed.
This text, the first monograph on Procrustes methods, unifies several strands in the literature and contains much new material. It focuses on matching two or more configurations by using orthogonal, projection and oblique axes transformations. Group-average summaries play an important part and links with other group-average methods are discussed. 
This is the latest in the well-established and authoritative Oxford Statistical Science Series, which includes texts and monographs covering many topics of current research interest in pure and applied statistics. Each title has an original slant even if the material included is not specifically original. The authors are leading researchers and the topics covered will be of interest to all professional statisticians, whether they be in industry, government department or research institute. Other books in the series include 23. W.J.Krzanowski: Principles of multivariate analysis: a user's perspective updated edition 24. J.Durbin and S.J.Koopman: Time series analysis by State Space Models 25. Peter J. Diggle, Patrick Heagerty, Kung-Yee Liang, Scott L. Zeger: Analysis of Longitudinal Data 2/e 26. J.K. Lindsey: Nonlinear Models in Medical Statistics 27. Peter J. Green, Nils L. Hjort \& Sylvia Richardson: Highly Structured Stochastic Systems 28. Margaret S. Pepe: The Statistical Evaluation of Medical Tests for Classification and Prediction 29. Christopher G. Small and Jinfang Wang: Numerical Methods for Nonlinear Estimating Equations.}
}


@Article{Golub1970,
author="Golub, G. H.
and Reinsch, C.",
title="Singular value decomposition and least squares solutions",
journal="Numerische Mathematik",
year="1970",
month="Apr",
day="01",
volume="14",
number="5",
pages="403--420",
issn="0945-3245",
doi="10.1007/BF02163027",
url="https://doi.org/10.1007/BF02163027"
}

@INPROCEEDINGS{745713,
author={S. Parker and P. Shirley and Y. Livnat and C. Hansen and P. P. Sloan},
booktitle={Visualization '98. Proceedings},
title={Interactive ray tracing for isosurface rendering},
year={1998},
volume={},
number={},
pages={233-238},
keywords={colour graphics;computational geometry;distributed shared memory systems;interactive systems;optimisation;ray tracing;rendering (computer graphics);very large databases;SGI Reality Monster;Visible Woman dataset;analytic isosurface intersection computation;color image;computational cost;distributed shared-memory multiprocessor;geometry;interactive isosurfacing;interactive ray tracing;isosurface rendering;optimization;pixel;scalability;shallow hierarchy;very large rectilinear datasets;volume bricking;z-buffer;Computational efficiency;Computational geometry;Computer graphics;Computer science;Displays;Hardware;Isosurfaces;Ray tracing;Rendering (computer graphics);Scalability},
doi={10.1109/VISUAL.1998.745713},
ISSN={1070-2385},
month={Oct},}

@inproceedings{Curless:1996:VMB:237170.237269,
 author = {Curless, Brian and Levoy, Marc},
 title = {A Volumetric Method for Building Complex Models from Range Images},
 booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '96},
 year = {1996},
 isbn = {0-89791-746-4},
 pages = {303--312},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/237170.237269},
 doi = {10.1145/237170.237269},
 acmid = {237269},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {isosurface extraction, range image integration, surface fitting, three-dimensional shape recovery},
} 

@ARTICLE{7165662,
author={P. Ondrúška and P. Kohli and S. Izadi},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={MobileFusion: Real-Time Volumetric Surface Reconstruction and Dense Tracking on Mobile Phones},
year={2015},
volume={21},
number={11},
pages={1251-1258},
keywords={graphics processing units;image capture;image colour analysis;image fusion;image reconstruction;image registration;mobile computing;object tracking;pose estimation;solid modelling;stereo image processing;KinectFusion;MobileFusion;RGB input registration;cloud-based processing;connected 3D surface model;dense 6DoF camera tracking;dense per-frame stereo matching;dense tracking;embedded RGB camera;hybrid GPU/CPU pipeline;image capture;implicit surface extraction;key-frame selection;live user feedback;mobile phones;noise aware photoconsistency error metric;object appearance;object scanning;object shape;object size;point-based 3D model;point-based mobile phone method;pose estimation;real-time feedback;real-time volumetric surface reconstruction;scanning time;volumetric depth map fusion;Cameras;Computational modeling;Mobile handsets;Pipelines;Real-time systems;Surface reconstruction;Three-dimensional displays;3D object scanning;mobile computing;surface reconstruction;0},
doi={10.1109/TVCG.2015.2459902},
ISSN={1077-2626},
month={Nov},}

@ARTICLE{5226635,
author={Y. Furukawa and J. Ponce},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Accurate, Dense, and Robust Multiview Stereopsis},
year={2010},
volume={32},
number={8},
pages={1362-1376},
keywords={computer vision;stereo image processing;visual perception;global visibility constraints;local photometric consistency;patch model;robust multiview stereopsis;stereo expansion;stereo filtering;stereo matching;3D/stereo scene analysis;Computer vision;modeling and recovery of physical attributes;motion;shape.},
doi={10.1109/TPAMI.2009.161},
ISSN={0162-8828},
month={Aug},}

@INPROCEEDINGS{1467526,
author={H. Hirschmuller},
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
title={Accurate and efficient stereo processing by semi-global matching and mutual information},
year={2005},
volume={2},
number={},
pages={807-814 vol. 2},
keywords={image matching;stereo image processing;multibaseline stereo images;mutual information based matching;pixelwise matching;semiglobal matching;smoothness constraint;stereo matching;stereo processing;Belief propagation;Costs;Geometry;Image reconstruction;Lighting;Mutual information;Pixel;Reflection;Robustness;Stereo vision},
doi={10.1109/CVPR.2005.56},
ISSN={1063-6919},
month={June},}

@Inbook{Mikolajczyk2002,
author="Mikolajczyk, Krystian
and Schmid, Cordelia",
editor="Heyden, Anders
and Sparr, Gunnar
and Nielsen, Mads
and Johansen, Peter",
title="An Affine Invariant Interest Point Detector",
bookTitle="Computer Vision --- ECCV 2002: 7th European Conference on Computer Vision Copenhagen, Denmark, May 28--31, 2002 Proceedings, Part I",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="128--142",
isbn="978-3-540-47969-7",
doi="10.1007/3-540-47969-4_9",
url="https://doi.org/10.1007/3-540-47969-4_9"
}

@INPROCEEDINGS{1640781,
author={E. Mouragnon and M. Lhuillier and M. Dhome and F. Dekeyser and P. Sayd},
booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
title={Real Time Localization and 3D Reconstruction},
year={2006},
volume={1},
number={},
pages={363-370},
keywords={Cameras;Computational geometry;Image reconstruction;Iterative algorithms;Layout;Motion estimation;Optimization methods;Robot vision systems;Robustness;Simultaneous localization and mapping},
doi={10.1109/CVPR.2006.236},
ISSN={1063-6919},
month={},}

@Article{Scharstein2002,
author="Scharstein, Daniel
and Szeliski, Richard",
title="A Taxonomy and Evaluation of Dense Two-Frame Stereo Correspondence Algorithms",
journal="International Journal of Computer Vision",
year="2002",
month="Apr",
day="01",
volume="47",
number="1",
pages="7--42",
abstract="Stereo matching is one of the most active research areas in computer vision. While a large number of algorithms for stereo correspondence have been developed, relatively little work has been done on characterizing their performance. In this paper, we present a taxonomy of dense, two-frame stereo methods. Our taxonomy is designed to assess the different components and design decisions made in individual stereo algorithms. Using this taxonomy, we compare existing stereo methods and present experiments evaluating the performance of many different variants. In order to establish a common software platform and a collection of data sets for easy evaluation, we have designed a stand-alone, flexible C++ implementation that enables the evaluation of individual components and that can easily be extended to include new algorithms. We have also produced several new multi-frame stereo data sets with ground truth and are making both the code and data sets available on the Web. Finally, we include a comparative evaluation of a large set of today's best-performing stereo algorithms.",
issn="1573-1405",
doi="10.1023/A:1014573219977",
url="https://doi.org/10.1023/A:1014573219977"
}

@INPROCEEDINGS{786928,
author={C. Loop and Zhengyou Zhang},
booktitle={Proceedings. 1999 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (Cat. No PR00149)},
title={Computing rectifying homographies for stereo vision},
year={1999},
volume={1},
number={},
pages={131 Vol. 1},
keywords={computational geometry;stereo image processing;2D projective transforms;epipolar geometry;homographies;image distortion;image rectification;shearing transform;similarity transform;specialized projective transform;stereo vision;Computer vision;Geometrical optics;Geometry;Interpolation;Layout;Nonlinear optics;Optical distortion;Pixel;Shearing;Stereo vision},
doi={10.1109/CVPR.1999.786928},
ISSN={1063-6919},
month={},}

@article{CGV-052,
url = {http://dx.doi.org/10.1561/0600000052},
year = {2015},
volume = {9},
journal = {Foundations and Trends® in Computer Graphics and Vision},
title = {Multi-View Stereo: A Tutorial},
doi = {10.1561/0600000052},
issn = {1572-2740},
number = {1-2},
pages = {1-148},
author = {Yasutaka Furukawa and Carlos Hernández}
}

@inproceedings{Yan:2013:SFS:2442516.2442539,
 author = {Yan, Shengen and Long, Guoping and Zhang, Yunquan},
 title = {StreamScan: Fast Scan Algorithms for GPUs Without Global Barrier Synchronization},
 booktitle = {Proceedings of the 18th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '13},
 year = {2013},
 isbn = {978-1-4503-1922-5},
 location = {Shenzhen, China},
 pages = {229--238},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2442516.2442539},
 doi = {10.1145/2442516.2442539},
 acmid = {2442539},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cuda, gpu, opencl, parallel algorithms, prefix-sum, scan},
} 

@online{voxelhashingcode,
 author = {Nießner, Matthias and Zollhöfer, Michael and Izadi, Shahram and Stamminger, Marc},
 title = {VoxelHashing reference implementation},
  url = {https://github.com/niessner/VoxelHashing},
 urldate = {2017-09-28},
 year = {2013}
}

@online{mixedreality,
 author = {Microsoft},
 title = {Mixed Reality Inside-out tracking},
  url = {https://docs.microsoft.com/en-us/windows/mixed-reality/enthusiast-guide/tracking-system},
 urldate = {2017-09-28},
 year = {2017}
}

@online{nvidianpp,
 author = {NVIDIA},
 title = {Performance Primitives (NPP) Version 9.1},
  url = {https://developer.nvidia.com/npp},
 urldate = {2017-09-28},
 year = {2017}
}

@article{podlozhnyuk2007image,
  title={Image convolution with CUDA},
  author={Podlozhnyuk, Victor},
  year={2007}
}

@book{hestenes1952methods,
  title={Methods of conjugate gradients for solving linear systems},
  author={Hestenes, Magnus Rudolph and Stiefel, Eduard},
  volume={49},
  number={1},
  year={1952},
  publisher={NBS}
}

