\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sect:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting LIDAR Intensity}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bilateral Propagation Network (BP Net)}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Depth Anything Models}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metric Depth Estimation}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset}{4}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}pix2pix Network}{5}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB and created depth (BP, Deptanything v1,2 and metric v2)}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rgb_depths}{{3.1}{5}{RGB and created depth (BP, Deptanything v1,2 and metric v2)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Preprocessing}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Training}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RGB to LIDAR}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RGB plus Depth from BP Net to LIDAR}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Depth BP Net to LIDAR}{6}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB LiDAR and predicted LiDAR.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{depth}{{3.2}{7}{RGB LiDAR and predicted LiDAR}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Depth Anything v1 to LIDAR}{7}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Depth Anything v2 to LIDAR}{7}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RGB LiDAR and predicted LiDAR.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{depth}{{3.3}{8}{RGB LiDAR and predicted LiDAR}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metric Depth to LIDAR}{8}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RGB LiDAR and predicted LiDAR.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{depth}{{3.4}{9}{RGB LiDAR and predicted LiDAR}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}RGB plus Depth Anything v1 to LIDAR}{9}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}RGB plus Depth Anything v2 to LIDAR}{9}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RGB LiDAR and predicted LiDAR.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{depth}{{3.5}{10}{RGB LiDAR and predicted LiDAR}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}RGB plus Metric Depth to LIDAR}{10}{subsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RGB LiDAR and predicted LiDAR.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{depth}{{3.6}{11}{RGB LiDAR and predicted LiDAR}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RGB BP LiDAR and predicted LiDAR.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{bpplusdepth}{{3.7}{12}{RGB BP LiDAR and predicted LiDAR}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RGB Depthanything v1 LiDAR and predicted LiDAR.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{bpplusdepth}{{3.8}{13}{RGB Depthanything v1 LiDAR and predicted LiDAR}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RGB Depthanything v2 LiDAR and predicted LiDAR.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{bpplusv2}{{3.9}{14}{RGB Depthanything v2 LiDAR and predicted LiDAR}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RGB Depthanything metric LiDAR and predicted LiDAR.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{bpplusv2}{{3.10}{15}{RGB Depthanything metric LiDAR and predicted LiDAR}{figure.caption.12}{}}
\newlabel{fig:bild1}{{3.11a}{16}{Bild 1: RGB}{figure.caption.13}{}}
\newlabel{sub@fig:bild1}{{a}{16}{Bild 1: RGB}{figure.caption.13}{}}
\newlabel{fig:bild2}{{3.11b}{16}{Bild 2: Depth}{figure.caption.13}{}}
\newlabel{sub@fig:bild2}{{b}{16}{Bild 2: Depth}{figure.caption.13}{}}
\newlabel{fig:bild3}{{3.11c}{16}{Bild 3: Predicted LiDAR}{figure.caption.13}{}}
\newlabel{sub@fig:bild3}{{c}{16}{Bild 3: Predicted LiDAR}{figure.caption.13}{}}
\newlabel{fig:bild4}{{3.11d}{16}{Bild 4: Fake LiDAR}{figure.caption.13}{}}
\newlabel{sub@fig:bild4}{{d}{16}{Bild 4: Fake LiDAR}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RGB Depthanything metric LiDAR and predicted LiDAR.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{bpplusv2}{{3.11}{16}{RGB Depthanything metric LiDAR and predicted LiDAR}{figure.caption.13}{}}
\abx@aux@cite{0}{depthanything}
\abx@aux@segm{0}{0}{depthanything}
\abx@aux@cite{0}{depth_anything_v2}
\abx@aux@segm{0}{0}{depth_anything_v2}
\abx@aux@cite{0}{saxena2008depth}
\abx@aux@segm{0}{0}{saxena2008depth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appendix}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}References}{17}{section.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{867356FD6FE76C2E621F8A99C7271500}
\abx@aux@defaultrefcontext{0}{saxena2008depth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depth_anything_v2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depthanything}{nty/global//global/global/global}
\gdef \@abspage@last{23}
