\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preparations}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Predicting LiDAR Intensity}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bilateral Propagation Network (BP Net)}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Depth Anything Models}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pix2pix Network}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Depth Map Generation}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model Training}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Depth BP Net to LiDAR}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Depth Anything v1 to LiDAR}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Depth Anything v2 to LiDAR}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Metric Depth to LiDAR}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}RGB plus BP Net to LiDAR}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}RGB plus Depth Anything v1 to LiDAR}{12}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}RGB plus Depth Anything v2 to LiDAR}{13}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}RGB plus Metric Depth to LiDAR}{13}{subsection.3.3.8}%
\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Appendix}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}RGB to LiDAR}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}References}{16}{section.4.2}%
