\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{BP-Net}
\abx@aux@segm{0}{0}{BP-Net}
\abx@aux@cite{0}{depthanything}
\abx@aux@segm{0}{0}{depthanything}
\abx@aux@cite{0}{depth_anything_v2}
\abx@aux@segm{0}{0}{depth_anything_v2}
\abx@aux@cite{0}{saxena2008depth}
\abx@aux@segm{0}{0}{saxena2008depth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\newlabel{sect:motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Geiger2013IJRR}
\abx@aux@segm{0}{0}{Geiger2013IJRR}
\abx@aux@cite{0}{CycleGAN2017}
\abx@aux@segm{0}{0}{CycleGAN2017}
\abx@aux@cite{0}{isola2017image}
\abx@aux@segm{0}{0}{isola2017image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LiDAR Intensity Prediction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bilateral Propagation Net (BP-Net)}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Depth-Anything Models}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pix2pix Network}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generation of depth maps}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB and created depth (BP, Deptanything v1,2 and metric v2)}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{all_depths}{{2.1}{6}{RGB and created depth (BP, Deptanything v1,2 and metric v2)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Training}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{modeltraining}{{2.2.2}{6}{Model Training}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{7}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{7}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Depth BP-Net to LiDAR}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth BP-Net LiDAR and predicted LiDAR.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{bp_results}{{2.2}{7}{Depth BP-Net LiDAR and predicted LiDAR}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Depth-Anything v1 to LiDAR}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depth depthanything v1 LiDAR and predicted LiDAR.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{v1_results}{{2.3}{8}{Depth depthanything v1 LiDAR and predicted LiDAR}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Depth-Anything v2 to LiDAR}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depthanything v2 LiDAR and predicted LiDAR.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{v2_results}{{2.4}{9}{Depthanything v2 LiDAR and predicted LiDAR}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metric Depth to LiDAR}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Metric depth LiDAR and predicted LiDAR.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{metric_results}{{2.5}{10}{Metric depth LiDAR and predicted LiDAR}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}RGB plus BP-Net to LiDAR}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{bp_rgbd1}{{2.6a}{11}{RGB Image}{figure.caption.8}{}}
\newlabel{sub@bp_rgbd1}{{a}{11}{RGB Image}{figure.caption.8}{}}
\newlabel{bp_rgbd2}{{2.6b}{11}{Depth Map}{figure.caption.8}{}}
\newlabel{sub@bp_rgbd2}{{b}{11}{Depth Map}{figure.caption.8}{}}
\newlabel{fig:bp_pred_lidar}{{2.6c}{11}{Groundtruth LiDAR}{figure.caption.8}{}}
\newlabel{sub@fig:bp_pred_lidar}{{c}{11}{Groundtruth LiDAR}{figure.caption.8}{}}
\newlabel{fig:bp_fake_lidar}{{2.6d}{11}{Predicted LiDAR}{figure.caption.8}{}}
\newlabel{sub@fig:bp_fake_lidar}{{d}{11}{Predicted LiDAR}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the BP-Net setup.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{bp_rgbd}{{2.6}{11}{RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the BP-Net setup}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}RGB plus Depth-Anything v1 to LiDAR}{12}{subsection.2.3.6}\protected@file@percent }
\newlabel{fig:v1_rgb}{{2.7a}{12}{RGB Image}{figure.caption.9}{}}
\newlabel{sub@fig:v1_rgb}{{a}{12}{RGB Image}{figure.caption.9}{}}
\newlabel{fig:v1_depth}{{2.7b}{12}{Depth Map}{figure.caption.9}{}}
\newlabel{sub@fig:v1_depth}{{b}{12}{Depth Map}{figure.caption.9}{}}
\newlabel{fig:v1_pred_lidar}{{2.7c}{12}{Groundtruth LiDAR}{figure.caption.9}{}}
\newlabel{sub@fig:v1_pred_lidar}{{c}{12}{Groundtruth LiDAR}{figure.caption.9}{}}
\newlabel{fig:v1_fake_lidar}{{2.7d}{12}{Predicted LiDAR}{figure.caption.9}{}}
\newlabel{sub@fig:v1_fake_lidar}{{d}{12}{Predicted LiDAR}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the Depth-Anything v1 setup.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{v1_rgbd}{{2.7}{12}{RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the Depth-Anything v1 setup}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}RGB plus Depth-Anything v2 to LiDAR}{13}{subsection.2.3.7}\protected@file@percent }
\newlabel{fig:v2_rgb}{{2.8a}{13}{RGB Image}{figure.caption.10}{}}
\newlabel{sub@fig:v2_rgb}{{a}{13}{RGB Image}{figure.caption.10}{}}
\newlabel{fig:v2_depth}{{2.8b}{13}{Depth Map}{figure.caption.10}{}}
\newlabel{sub@fig:v2_depth}{{b}{13}{Depth Map}{figure.caption.10}{}}
\newlabel{fig:v2_pred_lidar}{{2.8c}{13}{Groundtruth LiDAR}{figure.caption.10}{}}
\newlabel{sub@fig:v2_pred_lidar}{{c}{13}{Groundtruth LiDAR}{figure.caption.10}{}}
\newlabel{v2}{{2.8d}{13}{Predicted LiDAR}{figure.caption.10}{}}
\newlabel{sub@v2}{{d}{13}{Predicted LiDAR}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the Depth-Anything v2 setup.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{v2_rgbd}{{2.8}{13}{RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the Depth-Anything v2 setup}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}RGB plus Metric Depth to LiDAR}{13}{subsection.2.3.8}\protected@file@percent }
\newlabel{fig:bild1}{{2.9a}{14}{RGB}{figure.caption.11}{}}
\newlabel{sub@fig:bild1}{{a}{14}{RGB}{figure.caption.11}{}}
\newlabel{fig:bild2}{{2.9b}{14}{Depth}{figure.caption.11}{}}
\newlabel{sub@fig:bild2}{{b}{14}{Depth}{figure.caption.11}{}}
\newlabel{fig:bild3}{{2.9c}{14}{Groundtruth LiDAR}{figure.caption.11}{}}
\newlabel{sub@fig:bild3}{{c}{14}{Groundtruth LiDAR}{figure.caption.11}{}}
\newlabel{fig:bild4}{{2.9d}{14}{Predicted LiDAR}{figure.caption.11}{}}
\newlabel{sub@fig:bild4}{{d}{14}{Predicted LiDAR}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RGB Depthanything metric LiDAR and predicted LiDAR.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{metric_rgbd}{{2.9}{14}{RGB Depthanything metric LiDAR and predicted LiDAR}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Appendix}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RGB to LiDAR}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB LiDAR and predicted LiDAR.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{rgb}{{3.1}{16}{RGB LiDAR and predicted LiDAR}{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{0E67F977B10F71E89B4AEC0D68A98B08}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Geiger2013IJRR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isola2017image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saxena2008depth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BP-Net}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depth_anything_v2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depthanything}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CycleGAN2017}{nty/global//global/global/global}
\gdef \@abspage@last{19}
