\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sect:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting LIDAR Intensity}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bilateral Propagation Network (BP Net)}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Depth Anything Models}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pix2pix Network}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Depth Map Generation}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB and created depth (BP, Deptanything v1,2 and metric v2)}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{all_depths}{{3.1}{6}{RGB and created depth (BP, Deptanything v1,2 and metric v2)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Training}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{modeltraining}{{3.2.2}{6}{Model Training}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{7}{section.3.3}\protected@file@percent }
\newlabel{results}{{3.3}{7}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Depth BP Net to LIDAR}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB LiDAR and predicted LiDAR.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{bp_results}{{3.2}{8}{RGB LiDAR and predicted LiDAR}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Depth Anything v1 to LIDAR}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RGB LiDAR and predicted LiDAR.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{v1_results}{{3.3}{9}{RGB LiDAR and predicted LiDAR}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Depth Anything v2 to LIDAR}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Depthanything v2 LiDAR and predicted LiDAR.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{v2_results}{{3.4}{10}{Depthanything v2 LiDAR and predicted LiDAR}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Metric Depth to LIDAR}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metricdepth LiDAR and predicted LiDAR.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{metric_results}{{3.5}{11}{Metricdepth LiDAR and predicted LiDAR}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RGB plus BP Net to LIDAR}{11}{subsection.3.3.5}\protected@file@percent }
\newlabel{bp_rgbd1}{{3.6a}{12}{RGB Image}{figure.caption.8}{}}
\newlabel{sub@bp_rgbd1}{{a}{12}{RGB Image}{figure.caption.8}{}}
\newlabel{bp_rgbd2}{{3.6b}{12}{Depth Map}{figure.caption.8}{}}
\newlabel{sub@bp_rgbd2}{{b}{12}{Depth Map}{figure.caption.8}{}}
\newlabel{fig:bp_pred_lidar}{{3.6c}{12}{Groundtruth LiDAR}{figure.caption.8}{}}
\newlabel{sub@fig:bp_pred_lidar}{{c}{12}{Groundtruth LiDAR}{figure.caption.8}{}}
\newlabel{fig:bp_fake_lidar}{{3.6d}{12}{Predicted LiDAR}{figure.caption.8}{}}
\newlabel{sub@fig:bp_fake_lidar}{{d}{12}{Predicted LiDAR}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the BP Net setup.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{bp_rgbd}{{3.6}{12}{RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the BP Net setup}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}RGB plus Depth Anything v1 to LIDAR}{12}{subsection.3.3.6}\protected@file@percent }
\newlabel{fig:v1_rgb}{{3.7a}{13}{RGB Image}{figure.caption.9}{}}
\newlabel{sub@fig:v1_rgb}{{a}{13}{RGB Image}{figure.caption.9}{}}
\newlabel{fig:v1_depth}{{3.7b}{13}{Depth Map}{figure.caption.9}{}}
\newlabel{sub@fig:v1_depth}{{b}{13}{Depth Map}{figure.caption.9}{}}
\newlabel{fig:v1_pred_lidar}{{3.7c}{13}{Groundtruth LiDAR}{figure.caption.9}{}}
\newlabel{sub@fig:v1_pred_lidar}{{c}{13}{Groundtruth LiDAR}{figure.caption.9}{}}
\newlabel{fig:v1_fake_lidar}{{3.7d}{13}{Predicted LiDAR}{figure.caption.9}{}}
\newlabel{sub@fig:v1_fake_lidar}{{d}{13}{Predicted LiDAR}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the Depth Anything v1 setup.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{v1_rgbd}{{3.7}{13}{RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the Depth Anything v1 setup}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}RGB plus Depth Anything v2 to LIDAR}{13}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}RGB plus Metric Depth to LIDAR}{13}{subsection.3.3.8}\protected@file@percent }
\newlabel{fig:v2_rgb}{{3.8a}{14}{RGB Image}{figure.caption.10}{}}
\newlabel{sub@fig:v2_rgb}{{a}{14}{RGB Image}{figure.caption.10}{}}
\newlabel{fig:v2_depth}{{3.8b}{14}{Depth Map}{figure.caption.10}{}}
\newlabel{sub@fig:v2_depth}{{b}{14}{Depth Map}{figure.caption.10}{}}
\newlabel{fig:v2_pred_lidar}{{3.8c}{14}{Groundtruth LiDAR}{figure.caption.10}{}}
\newlabel{sub@fig:v2_pred_lidar}{{c}{14}{Groundtruth LiDAR}{figure.caption.10}{}}
\newlabel{v2}{{3.8d}{14}{Predicted LiDAR}{figure.caption.10}{}}
\newlabel{sub@v2}{{d}{14}{Predicted LiDAR}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the Depth Anything v2 setup.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{v2_rgbd}{{3.8}{14}{RGB, Depth, Predicted LiDAR, and Predicted LiDAR images for the Depth Anything v2 setup}{figure.caption.10}{}}
\newlabel{fig:bild1}{{3.9a}{15}{RGB}{figure.caption.11}{}}
\newlabel{sub@fig:bild1}{{a}{15}{RGB}{figure.caption.11}{}}
\newlabel{fig:bild2}{{3.9b}{15}{Depth}{figure.caption.11}{}}
\newlabel{sub@fig:bild2}{{b}{15}{Depth}{figure.caption.11}{}}
\newlabel{fig:bild3}{{3.9c}{15}{Groundtruth LiDAR}{figure.caption.11}{}}
\newlabel{sub@fig:bild3}{{c}{15}{Groundtruth LiDAR}{figure.caption.11}{}}
\newlabel{fig:bild4}{{3.9d}{15}{Predicted LiDAR}{figure.caption.11}{}}
\newlabel{sub@fig:bild4}{{d}{15}{Predicted LiDAR}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RGB Depthanything metric LiDAR and predicted LiDAR.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{metric_rgbd}{{3.9}{15}{RGB Depthanything metric LiDAR and predicted LiDAR}{figure.caption.11}{}}
\abx@aux@cite{0}{depthanything}
\abx@aux@segm{0}{0}{depthanything}
\abx@aux@cite{0}{depth_anything_v2}
\abx@aux@segm{0}{0}{depth_anything_v2}
\abx@aux@cite{0}{saxena2008depth}
\abx@aux@segm{0}{0}{saxena2008depth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appendix}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RGB to LIDAR}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RGB LiDAR and predicted LiDAR.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{rgb}{{4.1}{16}{RGB LiDAR and predicted LiDAR}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}References}{16}{section.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{867356FD6FE76C2E621F8A99C7271500}
\abx@aux@defaultrefcontext{0}{saxena2008depth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depth_anything_v2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depthanything}{nty/global//global/global/global}
\gdef \@abspage@last{22}
