[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Arbeit.blg'
[178] biber-MSWIN64:340> INFO - === 
[233] Biber.pm:420> INFO - Reading 'Arbeit.bcf'
[412] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[439] Biber.pm:4463> INFO - Processing section 0
[461] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[536] bibtex.pm:1713> INFO - LaTeX decoding ...
[546] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[637] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[643] bbl.pm:676> INFO - Writing 'Arbeit.bbl' with encoding 'UTF-8'
[647] bbl.pm:779> INFO - Output to Arbeit.bbl
