\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preparations}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Predicting LIDAR Intensity from RGB and Depth Images}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bilateral Propagation Network (BP Net)}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Depth Anything Models}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Metric Depth Estimation}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Dataset}{5}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}pix2pix Network}{5}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Implementation}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Preprocessing}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model Training}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Appendix}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}References}{6}{section.4.2}%
