\documentclass[11pt, twoside, openright, a4paper]{studdipl}

% Packages
\usepackage[
backend=biber,
style=numeric,
bibencoding=utf8
]{biblatex}
\addbibresource{Literatur.bib}  % Ensure this matches your .bib file name
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{graphicx,import}
\usepackage{color}
\usepackage{booktabs}
\usepackage[hidelinks]{hyperref}
\usepackage{todonotes}
\usepackage{siunitx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{listings}
\usepackage{algorithmic}
\usepackage[boxed,chapter]{algorithm}
\usepackage{subcaption}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{pgfplots}
\usepackage{filecontents}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

% Title and Author Info
\title{Predicting LiDAR Intensity from RGB and Depth Images}
\author{Carsten Schmotz}
\birthday{23.09.1996}
\birthplace{Dachau}
\supervisor{Richard Marcus}
%\bdate{22.07.2024}
%\edate{29.07.2024}

\begin{document}
	
	\maketitle
	\cleardoublepage
	
	\tableofcontents
%	\cleardoublepage
	
	\mainbody
	\input{Abstract.tex}
	\input{01-introduction.tex}
	% \input{02-related_work.tex}
	
	\begin{appendix}
		\input{Appendix}
	\end{appendix}
	% Print bibliography
	\printbibliography
	%\listoffigures
	% \listoftables
	% \lstlistoflistings
	
	
	
\end{document}
