@inproceedings{depthanything,
	title     = {Depth Anything: Unleashing the Power of Large-Scale Unlabeled Data},
	author    = {Yang, Lihe and Kang, Bingyi and Huang, Zilong and Xu, Xiaogang and Feng, Jiashi and Zhao, Hengshuang},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year      = {2024}
}

@article{depth_anything_v2,
	title     = {Depth Anything V2},
	author    = {Yang, Lihe and Kang, Bingyi and Huang, Zilong and Zhao, Zhen and Xu, Xiaogang and Feng, Jiashi and Zhao, Hengshuang},
	journal   = {arXiv preprint arXiv:2406.09414},
	year      = {2024}
}

@article{saxena2008depth,
	author    = {A. Saxena and S.H. Chung and A.Y. Ng},
	title     = {3-D Depth Reconstruction from a Single Still Image},
	journal   = {International Journal of Computer Vision},
	volume    = {76},
	number    = {1},
	pages     = {53--69},
	year      = {2008},
	doi       = {10.1007/s11263-007-0071-y}
}
@inproceedings{CycleGAN2017,
	title={Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
	author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
	booktitle={Computer Vision (ICCV), 2017 IEEE International Conference on},
	year={2017}
}


@inproceedings{isola2017image,
	title={Image-to-Image Translation with Conditional Adversarial Networks},
	author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on},
	year={2017}
}
%For the raw dataset, please cite:
@article{Geiger2013IJRR,
	author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
	title = {Vision meets Robotics: The KITTI Dataset},
	journal = {International Journal of Robotics Research (IJRR)},
	year = {2013}
}
@article{BP-Net,
	title={Bilateral Propagation Network for Depth Completion},
	author={Tang, Jie and Tian, Fei-Peng and An, Boshi and Li, Jian and Tan, Ping},
	journal={CVPR},
	year={2024}
}